h1 {
    margin: 0;
    position: absolute;
    top: 50%;
    width: 100%;
    font-size: 10rem;
    font-weight: bolder;
    background-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
    color: transparent; /* Hide the original text color */
    background-clip: text; /* Apply the gradient as text color */
    z-index: 3;
}

img {
    position: absolute;
    animation: rotate 5s linear infinite;
}

@keyframes rotate {
    from {
        transform: rotate(0deg); /* Start rotation from 0 degrees */
    }
    to {
        transform: rotate(360deg); /* Rotate to 360 degrees */
    }
}
