{
  "name": "riniel-birthday-website",
  "version": "1.0.0",
  "description": "Happy birthday Riniel <3",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-handlebars": "^7.1.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "imports": {
    "#/*": "./*",
    "#src/*": "./src/*",
    "#helpers/*": "./src/helpers/*",
    "#middleware/*": "./src/middleware/*",
    "#routes/*": "./src/routes/*",
    "#views/*": "./src/views/*"
  }
}
